================================================================== test session starts ==================================================================
platform win32 -- Python 3.9.6, pytest-7.2.2, pluggy-1.0.0 -- C:\Users\pragy\AppData\Local\Programs\Python\Python39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\pragy\Desktop\Applied ML\Applied-Machine-Learning
plugins: hydra-core-1.3.2
collected 9 items

Assignment3/test.py::test_smoke PASSED                                                                                                             [ 11%] 
Assignment3/test.py::test_format PASSED                                                                                                            [ 22%]
Assignment3/test.py::test_pred PASSED                                                                                                              [ 33%] 
Assignment3/test.py::test_prop PASSED                                                                                                              [ 44%]
Assignment3/test.py::test_threshold_0 PASSED                                                                                                       [ 55%] 
Assignment3/test.py::test_threshold_1 PASSED                                                                                                       [ 66%] 
Assignment3/test.py::test_spam PASSED                                                                                                              [ 77%]
Assignment3/test.py::test_nonspam PASSED                                                                                                           [ 88%] 
Assignment3/test.py::test_flask PASSED                                                                                                             [100%]

=================================================================== 9 passed in 7.85s =================================================================== 